<!DOCTYPE html>
<html lang="it">

<head>
	<!-- Page title -->
	<title>Assets | Olallà HelpCenter</title>	<!-- Page description -->
	<meta name="description" content="">
	<!-- Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon  -->
	<link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
	<!-- Include StyleSheets -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/custom.css">
	<script src="js/modernizr.js"></script>

</head>

<body>
	<div class="page js-page ">
		<div class="header header-over large">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6">
						<a href="index.html" class="logo-image ">
							<img src="img/logos/logo.png" alt="Olallà Help Center"></a>
							<div class="docs-version js-docs-version">
								<span class="docs-current-version js-docs-current-version"  id="fileContent"></span>
							</div></div>
					<div class="col-md-9 col-sm-6 col-xs-6">
						<nav class="right helper">
							<ul class="menu sf-menu js-menu">
								<li><a href="index.html">news</a></li>
								<li><a href="assets.html">assets</a></li>
								<li><i>knowledge</i> <span class="menu-label">coming soon</span> </li>
									<li> | </li>
								<li><a>tool links</a>
									<ul>

										<li><a href="https://www.olalla.it/" target="_blank">olallà.it <i>ecommerce</i></a>
											<ul><li><a href="https://www.olalla.it/wp-admin/" target="_blank">wp-admin</a></li>
												<li><a href="https://www.olalla.it/wp-admin/edit.php?post_type=product" target="_blank">prodotti</a></li>
											
											</ul>
										</li>
										
										<li><a href="https://www.olalla.it/wp-admin/edit.php?post_type=shop_order" target="_blank">ORDINI</a>
											<ul>
												<li><a href="https://www.olalla.it/wp-admin/edit.php?post_status=wc-in-grafica-oggi&post_type=shop_order&order_by_delivery" target="_blank">GRAFICA<br><sub><strong> BY DELIVERY</strong></sub></a></li>
												<li><a href="https://www.olalla.it/wp-admin/edit.php?post_status=wc-in-grafica-oggi&post_type=shop_order&order_by_delivery&orderby=date&order=asc" target="_blank">GRAFICA<br><sub><strong> BY DATE</strong></sub></a></li>

												<li><a href="https://www.olalla.it/wp-admin/edit.php?post_status=wc-remake-design&post_type=shop_order&order_by_delivery" target="_blank">URGENZE<br><sub><strong> BY DELIVERY</strong></sub></a></li>
												<li><a href="https://www.olalla.it/wp-admin/edit.php?post_status=wc-remake-design&post_type=shop_order&orderby=date&order=asc" target="_blank">URGENZE<br><sub><strong> BY DATE</strong></sub></a></li>
											</ul>
										</li>

										<li><a href="https://sellercentral.amazon.it/" target="_blank">AMAZON</a></li>
										<li><a href="https://secure.helpscout.net/mailbox/f88f1b24d22dd4db/8219325/" target="_blank">HELP SCOUT<br><sub><strong>grafica@olalla.it</strong></sub></a></li>


										<li><a>graphic tools</a>
											<ul>
												<li><a href="https://www.artilab.com/" target="_blank">Artilab<br><sub><strong>fornitore esterno</strong></sub></a></li>
												<li><a href="https://open.spotify.com/search" target="_blank">Spotify Search<br><sub><strong> cerca </strong></sub></a></li>
												<li><a href="https://www.spotifycodes.com/#create" target="_blank">Spotify Codes</a>	</li>
												
											
												<li><a href="https://heavens-above.com/skychart2.aspx" target="_blank">SkyChart</a></li>
												<li><a href="https://wordart.com/" target="_blank"> WordArt</a></li>
												<li><a href="https://snazzymaps.com/" target="_blank"> SnazzyMaps</a></li>
											</ul>
											<li><a href="https://app.todoist.com/app/project/prioritario-6V2rQ96HHmW5jXPX" target="_blank"><STRong>TodoIst</STRong></a></li>
										<li><a href="https://gist.github.com/graficaindipendente/4096496146dcd01eb1be3e472a91dffb/edit" target="_blank"><i>olalla.md</i><br><sub><strong>GitHub Gist</strong></sub></a></li>
									</ul>
						</nav>
						<br>
						<p class="copyright helper right"><font size="1">Alessandro Piovan &amp; <a href="login.html"> Chiara Girotto</a><br>all rights reserved. 2024 &copy;</font></p>					</div></div></div></div>


				<div class="header-back header-back-simple header-back-small"></div><div id="content"><div class="container"><div class="row"><div class="col-md-12"></div></div>
				<script>
					// Funzione per caricare e visualizzare il contenuto del file TXT
					function loadTxtFile(file) {
					  var rawFile = new XMLHttpRequest();
					  rawFile.open("GET", file, false);
					  rawFile.onreadystatechange = function () {
						if(rawFile.readyState === 4) {
						  if(rawFile.status === 200 || rawFile.status == 0) {
							var allText = rawFile.responseText;
							document.getElementById('fileContent').innerText = allText;
						  }
						}
					  }
					  rawFile.send(null);
					}
				  loadTxtFile('vers.txt');
				  </script>



		<h3 class="category-title">assets</h3>

							<!-- File Tree -->
							<div class="file-tree">
								<div class="file-tree-title"> graphic assets
									<ul class="file-tree-buttons">
										<li class="js-expand">
											<i class="fa fa-plus"></i> Espandi</li>
										<li class="js-collapse">
											<i class="fa fa-minus"></i> Collassa</li>
									</ul>
								</div>
								<ul class="file-tree-list js-file-tree" data-expanded="">
									<li class="is-folder">Colore -
										<span class="file-tree-description">palette di campioni colore da usare nei progetti.</span>
										<ul>
											<a href="/assets/color/laser.ase"><li class="is-file">Laser.ase</a> -
												<span class="file-tree-description">gruppo colori da usare con le macchine <i>laser</i> co2 RDWork </span>
											</li>
											<a href="/assets/color/dtf.ase"><li class="is-file">DTF.ase</a> -
												<span class="file-tree-description">gruppo colori da usare nelle stampe in <i>DTF</i>. Sono gli stessi colori che vedono i clienti, nominati allo stesso modo.</span>
											</li>
											<a href="/assets/color/mimaki_rasterlink.ase"><li class="is-file">MIMAKI RasterLink Library.ase</a> -
												<span class="file-tree-description">gruppo colori da usare nelle stampe in <i>DTF</i>. Sono gli stessi colori che vedono i clienti, nominati allo stesso modo.</span>
											</li>
											<a href="/assets/color/coordinato.ase"><li class="is-file">Coordinato Olallà.ase</a> -
												<span class="file-tree-description">raccolta della paletta cromatica che rappresenta la realtà di Olallà al mondo.</span>
											</li>
											<a href="/assets/color/omini.ase"><li class="is-file">Omini a Coppie.ase</a> -
												<span class="file-tree-description">due gruppi di palette colori dei layout con <i>Omini</i> Cartoon che il cliente finale visualizza nel sito: diviso in <i>Pelle</i> e <i>Capelli</i>.</span>
											</li>
											<a href="/assets/color/peluche.ase"><li class="is-file">Peluche.ase</a> -
												<span class="file-tree-description">precisamente i due campioni colore del <i>maschietto</i> e della <i>femminuccia</i> nella categoria bimbi.</span>
											</li>
											<a href="/assets/color/whiterip.ai"><li class="is-file">WhiteRIP DTF.ai</a> -
												<span class="file-tree-description">Libreria Colori <i>DTF</i> della <i>WhiteRIP</i> Color library. Questa libreria però è associata a questi due file: CMYK <a href="/assets/color/ColorLibrary.ai">Chart WhiteRip.ai</a> o in formato RGB <a href="/assets/color/ColorLibraryPS.psd">Chart WhiteRip.psd</a>.</span>
											</li>
										</ul>
									</li>
									<li class="is-folder">Simboli -
										<span class="file-tree-description">librerie di vettori sottoforma di simboli per Illustrator.</span>
										<ul>
											<a href="/assets/symbol/Cornici.ai"><li class="is-file">Cornici.ai </a>-
												<span class="file-tree-description">sono presenti le cornici nella dimensione corretta ed i rettangoli nella dimensione corretta per mascherare l'eventuale foto (che poi andrà in <i>Epson Foto</i> all'interno odi Pronto per le 13).</span>
											</li>
											<a href="/assets/symbol/fasson.ai"><li class="is-file">Dime Taglio Etichette.ai </a>-
												<span class="file-tree-description">recusandae illo fugiat itaque, illum id quasi cupiditate nem</span>
											</li>
											<a href="/assets/symbol/epsonpics.ai"><li class="is-file">Dimensioni Epson Immagini.ai </a>-
												<span class="file-tree-description">ipsa quae error voluptates fugiat. vel eius consequatur nequ</span>
											</li>
											<a href="/assets/symbol/vinolabel.ai"><li class="is-file">Dimensioni Etichette.ai </a>-
												<span class="file-tree-description">debitis ea error repellat, sed cupiditate consequatur perspiciatis? ess</span>
											</li>
											<a href="/assets/symbol/taglieri.ai"><li class="is-file">Taglieri.ai </a>-
												<span class="file-tree-description">dolor facilis accusamus consequatur necessitatibus itaque aliquam mollitia accusantiu</span>
											</li>
											<a href="/assets/symbol/acciaio.ai"><li class="is-file">Acciaio.ai </a>-
												<span class="file-tree-description">laborum hic nostrum eveniet rerum cum nesciunt placeat praesentiu</span>
											</li>
											<a href="/assets/symbol/uni.ai"><li class="is-file">Università.ai </a>-
												<span class="file-tree-description">laborum hic nostrum eveniet rerum cum nesciunt placeat praesentiu</span>
											</li>
											<a href="/assets/symbol/accbimbi.ai"><li class="is-file">Bimbi Portachiavi.ai </a>-
												<span class="file-tree-description">laborum hic nostrum eveniet rerum cum nesciunt placeat praesentiu</span>
											</li>
											<a href="/assets/symbol/acccani.ai"><li class="is-file">Razze Cani Portachiavi.ai </a>-
												<span class="file-tree-description">laborum hic nostrum eveniet rerum cum nesciunt placeat praesentiu</span>
											</li>
										</ul>
									</li>
									<li class="is-folder">Azioni -
										<span class="file-tree-description">comandi rapidi costruiti per velocizzare il workflow.</span>
										<ul>
											<a href="/assets/cartoon_effect.atn"><li class="is-file">Cartoon Effect Action.atn </a>-
												<span class="file-tree-description">per Photoshop - azione necessaria per un determinato prodotto a breve disponibile.</span>
											</li>
											<a href="/assets/f2.aia"><li class="is-file">F2.aia </a>-
												<span class="file-tree-description">per Illustrator - la più famosa ed usata azione di Olallà; traccia i testi, espande le tracce ed unisce tutto. Testi e tracciati pronti per tutto.</span>
											</li>
											<a href="/assets/uvdtf.atn"><li class="is-file">UV DTF.atn </a>-
												<span class="file-tree-description">per Photoshop - azione UV DTF prepara TIFF per la stampa: riduce la tavola di disegno senza toccare la larghezza, aggiunge due canali tinta piatta dedicati al bianco e al vanish ed esporta tutto nel formato Tiff pronto per esser usato nel Rip.</span>
											</li>
							
										</ul>
									</li>
									<li class="is-folder">Template -
										<span class="file-tree-description">file grafici utili per la costruzione dei layout.</span>
										<ul>


							
											<li class="is-folder">PRONTO13 template folder -
												<span class="file-tree-description">cartella di <b>.AIT</b> template di Adobe Illustrator da usare come originali da re-inserire dentro la cartella <i>Pronto13</i> in evenienza.</span>
												<ul>
													<a href="/assets/pronto13/xxx.ait"><li class="is-file">P13 EPSON 432x pt1.ait </a>- <span class="file-tree-description">Template per le foto e immagini.</span></li>
													<a href="/assets/pronto13/xxx.ait"><li class="is-file">P13 EPSON Foto 432x pt1.ait </a>- <span class="file-tree-description">Template per l'imposizione delle foto.</span></li>
													<a href="/assets/pronto13/xxx.ait"><li class="is-file">P13 EPSON Immagini 432x pt1.ait </a>- <span class="file-tree-description">Template per l'imposizione delle immagini.</span></li>
													<a href="/assets/pronto13/xxx.ait"><li class="is-file">P13 Alder pt1.ait </a>- Chiaro o Scuro<span class="file-tree-description">Template.</span></li>
													<a href="/assets/pronto13/xxx.ait"><li class="is-file">P13 Pippo pt1.ait </a>- <span class="file-tree-description">Template.</span></li>
													<a href="/assets/pronto13/xxx.ait"><li class="is-file">P13 Etichette vino Oro - stampa Nera UV pt1.ait </a>- <span class="file-tree-description">Template.</span></li>
													<a href="/assets/pronto13/xxx.ait"><li class="is-file">P13 Etichette vino Nera - stampa Bianca UV pt1.ait </a>- <span class="file-tree-description">Template.</span></li>
													<a href="/assets/pronto13/Pronto13_Gioielli_Oliver.ait"><li class="is-file">P13 GioielliOliver.ait </a>- <span class="file-tree-description">Template.</span></li>				
											
											
											</li></ul></li>

											<a href="xxx"><li class="is-file">Istruzioni IKEA.ai </a>-
												<span class="file-tree-description">Vettore usato in <b>convenzione</b> come form di istruzioni per l'uso, informazioni etc, da inserire dentro ai file della cartella <i>grafiche originali</i>.</span>
											</li>
											<a href="/assets/cmykw.psb"><li class="is-file">Chart CMYKW.psb</a> -
												<span class="file-tree-description">Barra colori da usare come test print nell'UV DTF.</span>
											</li>

											<a href="/assets/skymap.psd"><li class="is-file">Mappa Stellare.psd</a> - 
												<span class="file-tree-description">Oggetto in psd da vettorializzare poi, per la costruzione del cielo stellato.</span>
											</li>
											<a href="/assets/AC78.psd"><li class="is-file">Acquarello Watercolor ac78.psd</a> - 
												<span class="file-tree-description">Oggetto da collegare, meglio se incorporare, .</span>
											</li>

										</ul>
									</li>

									<li class="is-folder">Profili Colore -
										<span class="file-tree-description">necessitatibus repudiandae cum omnis eligendi, quod, sunt doloremque ver</span>
										<ul>
											<a href="/assets/xxx"><li class="is-file">Prestampa RGB.joboptions</a> -
												<span class="file-tree-description">Predefinito di Adobe PDF in metodo RGB: esporta in RGB con profilo incorporato AdobeRGB secondo lo standard PDF 1.4 (Adobe 5). </span>
											</li>
											<a href="/assets/xxx"><li class="is-file">Prestampa CMYK.joboptions</a> -
												<span class="file-tree-description">Predefinito di Adobe PDF in metodo CMYK: esporta in quadricromia senza profilo incorporato ma secondo lo standard PDF 1.3 (Adobe 4)</span>
											</li>
											<a href="/assets/xxx"><li class="is-file">eciCMYK.icc</a> -
												<span class="file-tree-description"><strong>FOGRA 53</strong> Spazio colore di scambio CMYK. nasce proprio per essere uno spazio colore d’interscambio pre-rasterizzazione. Non è specifico di una sola tecnologia di stampa, ma è in grado di darci con buona approssimazione una anteprima di come sarà il risultato finale, senza dover necessariamente perdere informazioni colore tout-court. Lavorando le vostre immagini in Fogra53, starete si lavorando già in CMYK, ma non un CMYK specifico, bensì un CMYK che potrà poi essere convertito e stampato in stampa offset, flexo, rotocalco, digitale etc etc. (grazie all'apposita conversione device-link).</span>
											</li>
											<a href="/assets/color/eciCMYKv2.icc"><li class="is-file">eciCMYK v2.icc</a> - 
												<span class="file-tree-description"><strong>FOGRA 59</strong> eciCMYK_v2 (Fogra 59) è il successore di eciCMYK (Fogra 53). <strong>Nuovo 2020.</strong> </span>
											</li></ul></li>
										
											<a href="/assets/typosyze.png" target="_blank"><li class="is-file">Guide Typo Font Size.png</a> -
												<span class="file-tree-description"> Guida sulla dimensiona dei corpi tipografici nei layout.</span>
										</li></li></ul>
							
								<h3 class="category-title">parameter</h3>

								<div class="tabs js-tabs">
									<h4 class="tab-title">parameter assets</h4>
									<div class="tab-content">
										<table class="table table-striped">
										<thead><tr><th></th><th></th></tr></thead>

											<tbody>
<tr class=""><th scope="row">Customly<br>Script Console </th><td><code>engraver.exportFileAuth('3KIv+KaNGwx4pfj5f010JriWwCkwNmiWH5ywRgY6h/Q=').then(u => console.log(u))</code></td></tr>
<tr class=""><th scope="row">UV-DTF<br>canali speciali </th><td><code><b>spot1</b> Vanish<br><b>spot2</b> White</code></td></tr>
<tr class=""><th scope="row">ordine per data di consegna</th><td><code>&order_by_delivery</code></td></tr>
<tr class=""><th scope="row">html address</th><td><code>?nointro</code></td></tr>
<tr class=""><th scope="row">xxx </th><td><code>xxx</code></td></tr>
											</tbody>
										</table></div>

									<h4 class="tab-title">search links</h4>
									<div class="tab-content">
										<table class="table table-striped">
											<thead>
											<tr>
												<th><strong>riferimento </strong><span class="file-tree-description"> link </span></th>
												<th><strong>categoria</strong>  </th>
												</tr>
											</thead>
											<tbody>
<tr class=""><th scope="row"><a href="https://www.olalla.it/wp-admin/edit.php?post_status=wc-waiting-design&post_type=shop_order&order_by_delivery" target="_blank">NUOVI by delivery</a> </th><td>Gestione</td></tr>
<tr class=""><th scope="row"><a href="https://www.olalla.it/wp-admin/edit.php?s=bombo&post_status=wc-in-grafica-oggi&post_type=shop_order&action=-1&m=0&_customer_user&paged=1&action2=-1&order_by_delivery" target="_blank">Bombo</a> </th><td>Consegne Lunghe</td></tr>	
<tr class=""><th scope="row"><a href="https://www.olalla.it/wp-admin/edit.php?s=ricam&post_status=wc-in-grafica-oggi&post_type=shop_order&action=-1&m=0&_customer_user&paged=1&action2=-1" target="_blank">Ricami</a> </th><td>Consegne Lunghe</td></tr>	
<tr class=""><th scope="row"><a href="https://www.olalla.it/wp-admin/edit.php?s=RITRAT&post_status=wc-in-grafica-oggi&post_type=shop_order&action=-1&m=0&_customer_user&paged=1&action2=-1" target="_blank">Ritratti</a> </th><td>Consegne Lunghe</td></tr>
<tr class=""><th scope="row"><a href="xxx" target="_blank">xxx</a> </th><td>categoria</td></tr>	
<tr class=""><th scope="row"><a href="xxx" target="_blank">xxx</a> </th><td>categoria</td></tr>	
<tr class=""><th scope="row"><a href="https://www.olalla.it/wp-admin/edit.php?s=cassettin&post_status=wc-in-grafica-oggi&post_type=shop_order&action=-1&m=0&_customer_user&paged=1&action2=-1" target="_blank">Cassettine</a> </th><td>PRODUZIONE entro 12h</td></tr>	
<tr class=""><th scope="row"><a href="xxx" target="_blank">xxx</a> </th><td>categoria</td></tr>	
<tr class=""><th scope="row"><a href="xxx" target="_blank">xxx</a> </th><td>categoria</td></tr>	
<tr class=""><th scope="row"><a href="xxx" target="_blank">xxx</a> </th><td>categoria</td></tr>	
<tr class=""><th scope="row"><a href="xxx" target="_blank">xxx</a> </th><td>categoria</td></tr>	
<tr class=""><th scope="row"><a href="xxx" target="_blank">xxx</a> </th><td>categoria</td></tr>	
<tr class=""><th scope="row"><a href="xxx" target="_blank">xxx</a> </th><td>categoria</td></tr>	
<tr class=""><th scope="row"><a href="xxx" target="_blank">xxx</a> </th><td>categoria</td></tr>	
<tr class=""><th scope="row"><a href="xxx" target="_blank">xxx</a> </th><td>categoria</td></tr>	
											</tbody></table></div>
							<h4 class="tab-title">artilab</h4>
							<div class="tab-content">
								<table class="table table-striped">
									<thead>
									<tr>
										<th><strong>ns referenza </strong></th>
										<th><strong>artilab</strong> <span class="file-tree-description"> link al prodotto </span> </th>
										</tr>
</thead>
<tbody>
<tr class=""><th scope="row">Coperta o Plaid Leggera </th><td><a href="https://www.artilab.info/catalogo/grande-formato/417-Coperta%20pile%20full" target="_blank">VA-128FS | Coperta pile full</a> </td></tr>
<tr class=""><th scope="row">Coperta Pesante</th><td><a href="https://www.artilab.info/catalogo/grande-formato/798-Coperta%20pelliccia" target="_blank">VA-128P-S | Coperta pelliccia</a> </td></tr>
<tr class=""><th scope="row">Cuscino</th><td><a href="https://www.artilab.info/catalogo/novita/801-Cuscino%2040x40%20velluto" target="_blank">CU-012S | Cuscino 40x40 velluto</a> </td></tr>
<tr class=""><th scope="row">Tovaglietta</th><td><a href="https://www.artilab.info/catalogo/cucina-tessuto/685-Tovaglietta%20colazione%20iuta" target="_blank">VA-125JS | Tovaglietta colazione iuta</a> </td></tr>
<tr class=""><th scope="row">Telo Mare</th><td><a href="https://www.artilab.info/catalogo/grande-formato/418-Telo%20mare" target="_blank"> VA-205FS | Telo Mare</a> </td></tr>
</tbody>
</table></div>

<h4 class="tab-title">formati</h4><div class="tab-content"><table class="table table-striped">
<thead><tr><th><strong>prodotto</strong></th><th><strong>dimensioni</strong><span class="file-tree-description"> base x altezza</span> </th><th><strong>note</strong></th><th><strong>update</strong></th></tr></thead>
<tbody>
<tr class=""><th scope="row">etichetta BASSA Champagnotta</th><td> 110 x 90 mm</td><td> --- </td><td> 03.2024 </td></tr>			
<tr class=""><th scope="row">etichetta ALTA Bordolese</th><td> 87 x 157 mm</td><td> --- </td><td> 03.2024 </td></tr>	
<tr class=""><th scope="row">etichetta MAGNUM</th><td> 140 x 105 mm </td><td> --- </td><td> 05.2024 </td></tr>	
<tr class=""><th scope="row">cassettina NORMALE</th><td> 124 x 358 mm </td><td> --- </td><td> 05.2024 </td></tr>	
<tr class=""><th scope="row">cassettina GHIGLIOTTINA</th><td> 105 x 352 mm </td><td> --- </td><td> 05.2024 </td></tr>
<tr class=""><th scope="row">cassettina MAGNUM</th><td> 138 x 418 mm </td><td> --- </td><td> 05.2024 </td></tr>	
<tr class=""><th scope="row">Cucchiani<br>Altezze Nome</th><td>senza discendente <strong>5,5mm</strong><br>con discendente <strong>7mm</strong><br>base max 35mm</td><td> --- </td><td> 03.2024 </td></tr>	
</tbody>
</table></div>

<h4 class="tab-title"> wine</h4><div class="tab-content"><table class="table table-striped">
<thead><tr><th><strong>Personalizzato</strong></th><th><strong>Vino</strong></th><th><strong>Formato</strong></th><th><strong>Update</strong></th></tr></thead>
<tbody>
<tr class=""><th scope="row">Si</th><td>Cabernet 2021 Valle Erro</td><td>ALTA <font size="2">bottiglia Bordolese</font></td><td>marzo 2024</td></tr>	
<tr class=""><th scope="row">Si</th><td>Merlot Toscana Rosso IGT 2020 Corbinelli</td><td>ALTA <font size="2">bottiglia Bordolese</font></td><td>febbraio 2024</td></tr>			
<tr class=""><th scope="row">Si</th><td>Trebbiano Forlì IGP 2020</td><td>ALTA <font size="2">bottiglia Bordolese</font></td><td>febbraio 2024</td></tr>
<tr class=""><th scope="row">Si</th><td>Spumante Brut Pinot Chardonnay Valle Erro</td><td>BASSA <font size="2">bottiglia Champagnotta</font></td><td>febbraio 2024</td></tr>
<tr class=""><th scope="row">Si</th><td>Birra Artigianale Kappa - Ale Chiara tedesca</td><td>BASSA <font size="2">bottiglia Champagnotta</font></td><td>febbraio 2024</td></tr>
<tr class=""><th scope="row">Si</th><td>Sangiovese Superiore DOP 2022 Tenuta Nasano</td><td>ALTA <font size="2">bottiglia Bordolese</font></td><td>febbraio 2024</td></tr>			
<tr class=""><th scope="row">Si</th><td>Barbera d’Asti 2021 DOCG Valle Erro</td><td>ALTA <font size="2">bottiglia Bordolese</font></td><td>febbraio 2024</td></tr>
<tr class=""><th scope="row">Si</th><td>Prosecco Brut Valdobbiadene DOCG Campion</td><td>BASSA <font size="2">bottiglia Champagnotta</font></td><td>febbraio 2024</td></tr>
<tr class=""><th scope="row">Si</th><td>Primitivo IGP 2018 Coppi</td><td>ALTA <font size="2">bottiglia Bordolese</font></td><td>febbraio 2024</td></tr>
<tr class=""><th scope="row">Si</th><td>Chianti DOCG 2022 Corbinelli</td><td>ALTA <font size="2">bottiglia Bordolese</font></td><td>febbraio 2024</td></tr>
<tr class=""><th scope="row">Si</th><td>Bonarda DOC 2021 Gaiaschi</td><td>ALTA <font size="2">bottiglia Bordolese</font></td><td>febbraio 2024</td></tr>
<tr class=""><th scope="row">Si</th><td>Negroamaro IGP 2016 Coppi</td><td>ALTA <font size="2">bottiglia Bordolese</font></td><td>febbraio 2024</td></tr>
<tr class=""><th scope="row">Si</th><td>Spumante Rosè Campion Extra Dry</td><td>BASSA <font size="2">bottiglia Champagnotta</font></td><td>febbraio 2024</td></tr>
<tr class=""><th scope="row">Si</th><td>Spumante 1,5 Lt. Brut Salieri Noir</td><td><font size="2">bottiglia </font>MAGNUM</td><td>febbraio 2024</td></tr>
<tr class=""><th scope="row">Si</th><td>Cartizze Superiore DOCG Valdobbiadene Campion</td><td>BASSA <font size="2"> Champagnotta</font></td><td>febbraio 2024</td></tr>
<tr class=""><th scope="row">Si</th><td>Franciacorta Brut Torreggiani DOCG</td><td>BASSA <font size="2"> Champagnotta</font></td><td>febbraio 2024</td></tr>
<tr class=""><th scope="row">No</th><td>Trento DOC Metodo Classico Brut Rocca Savina <font size="2"><i>vino pregiato</i></font></td><td></td><td>febbraio 2024</td></tr>
<tr class=""><th scope="row">No</th><td>Prosecco Superiore Brut Valdobbiadene DOCG Col Vetoraz<font size="2"><i> vino pregiato</i></font></td><td></td><td>febbraio 2024</td></tr>
<tr class=""><th scope="row">No</th><td>Spumante Moscato D’Asti DOCG Acquesi - Metodo Charmat<font size="2"><i> vino pregiato</i></font></td><td></td><td>febbraio 2024</td></tr>
<tr class=""><th scope="row">No</th><td>Primitivo di Manduria DOP Ceralacca Soloperto 2021<font size="2"><i> vino pregiato</i></font></td><td></td><td>febbraio 2024</td></tr>
<tr class=""><th scope="row">No</th><td>Gewürztraminer St Michael Eppan 2022<font size="2"><i> vino pregiato</i></font></td><td></td><td>febbraio 2024</td></tr>
<tr class=""><th scope="row">No</th><td>Canevel Valdobbiadene Superiore di Cartizze DOCG Dry Setàge 2023<font size="2"><i> vino pregiato</i></font></td><td></td><td>febbraio 2024</td></tr>
<tr class=""><th scope="row">No</th><td>Masi Campofiorin - Rosso del Veronese IGT - Vendemmia 2020<font size="2"><i> vino pregiato</i></font></td><td></td><td>febbraio 2024</td></tr>
<tr class=""><th scope="row">No</th><td>Amarone della Valpolicella Classico DOCG MASI COSTASERA annata 2018<font size="2"><i> vino pregiato</i></font></td><td></td><td>febbraio 2024</td></tr>
<tr class=""><th scope="row">No</th><td>Champagne Brut "Imperial" Moët & Chandon<font size="2"><i> vino pregiato</i></font></td><td></td><td>febbraio 2024</td></tr>
<tr class=""><th scope="row">No</th><td>Champagne Brut “Rosé Impérial” Moët & Chandon<font size="2"><i> vino pregiato</i></font></td><td></td><td>febbraio 2024</td></tr>
</tbody>
</table></div>

<h4 class="tab-title"> pronto13</h4><div class="tab-content"><table class="table table-striped">
<thead><tr><th><strong>Tipologia</strong></th><th><strong>Formato File</strong></th><th><strong>Dimensioni</strong></th><th><strong>Stampante</strong></th><th><strong>Update</strong></th></tr></thead>
<tbody>
<tr class=""><th scope="row">UV-DTF</th><td>TIFF</td><td>bobina da 289mm</td><td>Refinecolor RF-ZZ2F <font size="2">Roll To Roll</font></td> <td>marzo 2024</td></tr>			
<tr class=""><th scope="row">DTF</th><td>PNG</td><td>bobina: imposizione a fogli 560x9900mm</td><td>DPI DTF 600</td><td>marzo 2024</td></tr>
<tr class=""><th scope="row">EPSON FOTO</th><td>PDF</td><td>bobina da 432mm <font size="2">non stampa più di 2m lineari</font></td><td>EPSON SureColor P5000</td><td>marzo 2024</td></tr>
<tr class=""><th scope="row">EPSON IMMAGINI</th><td>PDF</td><td>bobina da 432mm <font size="2">non stampa più di 2m lineari</font></td><td>EPSON SureColor P5000</td><td>marzo 2024</td></tr>
<tr class=""><th scope="row">EPSON SUBLI</th><td>PDF</td><td>bobina da 600mm</td><td>EPSON SureColor F500 <font size="2">subli modding</font></td><td>marzo 2024</td></tr>
<tr class=""><th scope="row">ETICHETTE VINO</th><td>PDF</td><td>fogli SRA3</td><td>XEROX Color C70 <font size="2">Bianco Digitale modding</font></td><td>marzo 2024</td></tr>
<tr class=""><th scope="row">Termotrasferibile</th><td>AI</td><td>bobina da 490mm</td><td>Mimaki CG 60 SRIII</td><td>marzo 2024</td></tr>
<tr class=""><th scope="row">Vinile / Termo</th><td>AI</td><td>bobina da 490mm</td><td>Mimaki CG 60 SRIII</td><td>marzo 2024</td></tr>
<tr class=""><th scope="row">Vinile</th><td>PDF</td><td>fogli larg. 400mm</td><td>Mimaki UJF-6042MkII</td><td>marzo 2024</td></tr>
<tr class=""><th scope="row">Vinile / Termo</th><td>PNG</td><td>bobina larg. 300mm</td><td>Cricut Explore 3</td><td>maggio 2024</td></tr>
<tr class=""><th scope="row">MDF</th><td>AI <font size="2">versione CC</font></td><td>pannello 500x500mm</td><td>Laser Co2</td><td>marzo 2024</td></tr>
<tr class=""><th scope="row">BETULLA <font size="2">detto PIPPO</font></th><td>AI <font size="2">versione CC</font></td><td>pannello 500x500mm</td><td>Laser Co2</td><td>marzo 2024</td></tr>
<tr class=""><th scope="row">ALDER <font size="2">chiaro e scuro</font></th><td>AI <font size="2">versione CC</font></td><td>pannello 600x300mm</td><td>Laser Co2</td><td>marzo 2024</td></tr>
<tr class=""><th scope="row">TIMBRI</th><td>AI <font size="2">versione CC</font></td><td>foglio A4</td><td>Laser Co2</td><td>marzo 2024</td></tr>
</tbody></table></div>

<h4 class="tab-title"> secabo codes</h4><div class="tab-content"><table class="table table-striped">
<thead><tr><th>Codice</th><th>Prodotto</th><th>Segnature</th><th>Update</th></tr></thead>
<tbody>
<tr class=""><th scope="row">0398 10</th><td>Etichetta Magnum</td><td>1 riga</td><td>marzo 2024</td></tr>			
<tr class=""><th scope="row">0361 31</th><td>Etichetta Jack Daniels</td><td>1 riga</td><td>marzo 2024</td></tr>
<tr class=""><th scope="row">0241 54</th><td>Etichette Alte e Basse</td><td>2 righe</td><td>marzo 2024</td></tr>
<tr class=""><th scope="row">0240 71</th><td>Etichette Basse</td><td>4 righe</td><td>marzo 2024</td></tr>
<tr class=""><th scope="row">0397 32</th><td>Etichette Alte</td><td>1 riga</td><td>marzo 2024</td></tr>
<tr class=""><th scope="row">0238 01</th><td>Etichette Alte</td><td>2 righe</td><td>marzo 2024</td></tr>
<tr class=""><th scope="row">0356 57</th><td>Etichetta Birra Craft <font size="2">con ornamento</font></td><td>1 riga</td><td>marzo 2024</td></tr>
<tr class=""><th scope="row">0396 53</th><td>Etichette Basse</td><td>2 righe</td><td>marzo 2024</td></tr>
<tr class=""><th scope="row">0200 08</th><td>Gioielli Oliver</td><td>9 segnature: 3x3</td><td>marzo 2024</td></tr>
</tbody>
</table></div></div>

</div></div></div></div></div>
</body>
</html>

<script src="js/all.js"></script>
<script src="js/custom.js"></script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<!-- 
<script>
	(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
	function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
	e=o.createElement(i);r=o.getElementsByTagName(i)[0];
	e.src='//www.google-analytics.com/analytics.js';
	r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
	ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
 -->
</body>
</html>