<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Immagine Ingrandita al Click</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .hidden {
            display: none;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .overlay img {
            max-width: 90%;
            max-height: 90%;
            border: 5px solid white;
        }
        .close-btn {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 30px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p>
        Clicca sulla parola <span class="clickable-word" style="color:blue; cursor:pointer;">immagine</span> per vedere un'immagine ingrandita.
    </p>

    <div id="imageOverlay" class="overlay hidden">
        <span class="close-btn" onclick="hideImage()">×</span>
        <img id="enlargedImage" src="https://via.placeholder.com/800" alt="Immagine ingrandita">
    </div>

    <script>
        document.querySelector('.clickable-word').addEventListener('click', function() {
            document.getElementById('imageOverlay').classList.remove('hidden');
        });

        function hideImage() {
            document.getElementById('imageOverlay').classList.add('hidden');
        }
    </script>
</body>
</html>
