<!DOCTYPE html>
<html lang="it">

<head>
	<!-- Page title -->
	<title>Olallà HelpCenter</title>	<!-- Page description -->
	<meta name="description" content="">
	<!-- Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon  -->
	<link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
	<!-- Include StyleSheets -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/custom.css">
	<script src="js/modernizr.js"></script>


</head>

<body>
	<script>
		// Funzione per caricare e visualizzare il contenuto del file TXT
		function loadTxtFile(file) {
		  var rawFile = new XMLHttpRequest();
		  rawFile.open("GET", file, false);
		  rawFile.onreadystatechange = function () {
			if(rawFile.readyState === 4) {
			  if(rawFile.status === 200 || rawFile.status == 0) {
				var allText = rawFile.responseText;
				document.getElementById('fileContent').innerText = allText;
			  }
			}
		  }
		  rawFile.send(null);
		}
	  loadTxtFile('vers.txt');
	  </script>
	<div class="page js-page ">
		<div class="header header-over large">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6">
						<a href="index.html" class="logo-image ">
							<img src="img/logos/logo.png" alt="Olallà Help Center"></a>
							<div class="docs-version js-docs-version">
								<span class="docs-current-version js-docs-current-version"  id="fileContent"></span>
							</div></div>
					<div class="col-md-9 col-sm-6 col-xs-6">
						<nav class="right helper">
							<ul class="menu sf-menu js-menu">
								<li><a href="index.html">alerts board</a></li>
								<li><a href="assets.html">assets</a></li>
								<li><i>knowledge</i> <span class="menu-label">coming soon</span> </li>
									<li> | </li>
								<li><a>tool links</a>
									<ul>
										<li><a href="https://www.olalla.it/" target="_blank">olallà.it <i>ecommerce</i></a>
											<ul><li><a href="https://www.olalla.it/wp-admin/" target="_blank">wp-admin</a></li>
												<li><a href="https://www.olalla.it/wp-admin/edit.php?post_type=product" target="_blank">prodotti</a></li>
											
											</ul>
										</li>
										
										<li><a href="https://www.olalla.it/wp-admin/edit.php?post_type=shop_order" target="_blank">ORDINI</a>
											<ul>
												<li><a href="https://www.olalla.it/wp-admin/edit.php?post_status=wc-in-grafica-oggi&post_type=shop_order&order_by_delivery" target="_blank">GRAFICA BY DELIVERY</a></li>
												<li><a href="https://www.olalla.it/wp-admin/edit.php?post_status=wc-in-grafica-oggi&post_type=shop_order&order_by_delivery&orderby=date&order=asc" target="_blank">GRAFICA BY DATE</a></li>

												<li><a href="https://www.olalla.it/wp-admin/edit.php?post_status=wc-remake-design&post_type=shop_order&order_by_delivery" target="_blank">URGENZE BY DELIVERY</a></li>
												<li><a href="https://www.olalla.it/wp-admin/edit.php?post_status=wc-remake-design&post_type=shop_order&orderby=date&order=asc" target="_blank">URGENZE BY DATE</a></li>
											</ul>
										</li>

										<li><a href="https://sellercentral.amazon.it/" target="_blank">AMAZON</a></li>
										<li><a href="https://secure.helpscout.net/mailbox/f88f1b24d22dd4db/8219325/" target="_blank">HELP SCOUT</a></li>
										<li><a href="https://www.artilab.com/" target="_blank">ARTILAB</a></li>

										<li><a>graphic tools</a>
											<ul>
												<li><a href="https://www.spotifycodes.com/#create" target="_blank">Spotify Codes</a>
													<ul><li><a href="https://open.spotify.com/search" target="_blank">Search</a></li></ul>
												</li>
												<li><a href="https://heavens-above.com/skychart2.aspx" target="_blank">SkyChart</a></li>
												<li><a href="https://wordart.com/" target="_blank"> WordArt</a></li>
												<li><a href="https://snazzymaps.com/" target="_blank"> SnazzyMaps</a></li>
											</ul>
											<li><a href="https://app.todoist.com/app/project/prioritario-6V2rQ96HHmW5jXPX" target="_blank"><STRong>TodoIst</STRong></a></li>
										<li><a href="https://gist.github.com/graficaindipendente/4096496146dcd01eb1be3e472a91dffb/edit" target="_blank"><i>olalla.md</i><br><sub><strong>GitHub Gist</strong></sub></a></li>
									</ul>
						</nav>
						<br>
						<p class="copyright helper right"><font size="1">Alessandro Piovan &amp; Chiara Girotto<br>all rights reserved. 2024 &copy;</font></p>
					</div></div></div></div>


				<div class="header-back header-back-simple header-back-small"></div><div id="content"><div class="container"><div class="row"><div class="col-md-12"></div></div>



				<script>
					// Funzione per caricare e visualizzare il contenuto del file TXT
					function loadTxtFile(file) {
					  var rawFile = new XMLHttpRequest();
					  rawFile.open("GET", file, false);
					  rawFile.onreadystatechange = function () {
						if(rawFile.readyState === 4) {
						  if(rawFile.status === 200 || rawFile.status == 0) {
							var allText = rawFile.responseText;
							document.getElementById('fileContent').innerText = allText;
						  }
						}
					  }
					  rawFile.send(null);
					}
				  loadTxtFile('vers.txt');
				  </script>











 						<!-- AVVISO matite piantabili 
						 <div class="note js-note red">						<span class="list-item-meta">
							<sup>Codice</sup>  <a>matitesemibombo</a>
						</span><p class="changelog-date">aprile 2024</p>
							<h4 class="note-title">Matite Piantabili con Cartoncino Personalizzato Idea Bomboniera Botanica Green Ecologica Semi Fiori</h4>
							<p class="note-description">AGGIORNATA la grafica originale. ATTENZIONE.</p>
						</div>
						 AVVISO tshirtdaddy  
 						AVVISO tshirtdaddy 
						 <div class="note js-note purple">						<span class="list-item-meta">
							<sup>Codice</sup>  <a>Pronto13</a>
						</span><p class="changelog-date">aprile 2024</p>
							<h4 class="note-title">EPSON IMMAGINI ed EPSON FOTO</h4>
							<p class="note-description">NON SERVE PIU' IL MARGINE DI 1CM/2CM NEI DI IMPOSIZIONE NEGLI EPSON DEL PRONTO13.</p>
						</div>
						AVVISO tshirtdaddy
   						AVVISO tshirtdaddy 
						   <div class="note js-note purple">						<span class="list-item-meta">
							<sup>Codice</sup>  <a>tshirtdaddy</a>
						</span><p class="changelog-date">marzo 2024</p>
							<h4 class="note-title">T-Shirt o Felpa Maglietta “Daddy” Personalizzata con Cuoricino</h4>
							<p class="note-description">FILE DA CUSTOMLY stacca leggermente la scritta DADDY dal cuore. L'hanno fatta troppo vicina.</p>
						</div>
						AVVISO tshirtdaddy  -->
			

						<h3 class="category-title">alerts board</h3>
							<script src="https://gist.github.com/graficaindipendente/4096496146dcd01eb1be3e472a91dffb.js"></script>				

							<iframe src="https://app.todoist.com/app/project/todo-very-awesome-6V2rQ96HHmW5jXPX" width="100%" height="1200"></iframe>
									
</body>

</html>






https://app.milanote.com/1NjDJP1F1HNsD3/home
https://sites.google.com/view/prestampaolalla/main













<script src="js/all.js"></script>
<script src="js/custom.js"></script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<!-- 
<script>
	(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
	function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
	e=o.createElement(i);r=o.getElementsByTagName(i)[0];
	e.src='//www.google-analytics.com/analytics.js';
	r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
	ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
 -->
</body>

</html>