<!DOCTYPE html>
<html lang="it">

<head>
	<!-- Page title -->
	<title>Knowledge | Olallà HelpCenter</title>
	<!-- Page description -->
	<meta name="description" content="">
	<!-- Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon  -->
	<link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
	<!-- Include StyleSheets -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/custom.css">
	<script src="js/modernizr.js"></script>


</head>

<body>
    
	<div class="page js-page ">
		<div class="header header-over large">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6">
						<a href="index.html" class="logo-image ">
							<img src="img/logos/logo.png" alt="Olallà Help Center"></a>
							<div class="docs-version js-docs-version">
								<span class="docs-current-version js-docs-current-version"  id="fileContent"></span>
							</div></div>
					<div class="col-md-9 col-sm-6 col-xs-6">
						<nav class="right helper">
							<ul class="menu sf-menu js-menu">
								<li><a href="index.html">news</a></li>
								<li><a href="assets.html">assets</a></li>
								<li><i>knowledge</i> <span class="menu-label">coming soon</span> </li>
									<li> | </li>
								<li><a>tool links</a>
									<ul>

										<li><a href="https://www.olalla.it/" target="_blank">olallà.it <i>ecommerce</i></a>
											<ul><li><a href="https://www.olalla.it/wp-admin/" target="_blank">wp-admin</a></li>
												<li><a href="https://www.olalla.it/wp-admin/edit.php?post_type=product" target="_blank">prodotti</a></li>
											
											</ul>
										</li>
										
										<li><a href="https://www.olalla.it/wp-admin/edit.php?post_type=shop_order" target="_blank">ORDINI</a>
											<ul>
												<li><a href="https://www.olalla.it/wp-admin/edit.php?post_status=wc-in-grafica-oggi&post_type=shop_order&order_by_delivery" target="_blank">GRAFICA BY DELIVERY</a></li>
												<li><a href="https://www.olalla.it/wp-admin/edit.php?post_status=wc-in-grafica-oggi&post_type=shop_order&order_by_delivery&orderby=date&order=asc" target="_blank">GRAFICA BY DATE</a></li>

												<li><a href="https://www.olalla.it/wp-admin/edit.php?post_status=wc-remake-design&post_type=shop_order&order_by_delivery" target="_blank">URGENZE BY DELIVERY</a></li>
												<li><a href="https://www.olalla.it/wp-admin/edit.php?post_status=wc-remake-design&post_type=shop_order&orderby=date&order=asc" target="_blank">URGENZE BY DATE</a></li>
											</ul>
										</li>

										<li><a href="https://sellercentral.amazon.it/" target="_blank">AMAZON</a></li>
										<li><a href="https://secure.helpscout.net/mailbox/f88f1b24d22dd4db/8219325/" target="_blank">HELP SCOUT</a></li>

										<li><a>graphic tools</a>
											<ul>
                                                <li><a href="https://www.artilab.com/" target="_blank">ARTILAB</a></li>
												<li><a href="https://www.spotifycodes.com/#create" target="_blank">Spotify Codes</a>
													<ul><li><a href="https://open.spotify.com/search" target="_blank">Search</a></li></ul>
												</li>
												<li><a href="https://heavens-above.com/skychart2.aspx" target="_blank">SkyChart</a></li>
                                                <li><a href="https://snazzymaps.com/" target="_blank"> SnazzyMaps</a></li>
												<li><a href="https://wordart.com/" target="_blank"> <del>WordArt</del></a></li>
												
											</ul>
                                            <li><a href="https://app.todoist.com/app/project/prioritario-6V2rQ96HHmW5jXPX" target="_blank"><STRong>TodoIst</STRong></a></li>
										<li><a href="https://gist.github.com/graficaindipendente/4096496146dcd01eb1be3e472a91dffb/edit" target="_blank"><i>olalla.md</i><br><sub><strong>GitHub Gist</strong></sub></a></li>
                                        
									</ul>
						</nav>
						<br>
						<p class="copyright helper right"><font size="1">Alessandro Piovan &amp; Chiara Girotto<br>all rights reserved. 2024 &copy;</font></p>
					</div></div></div></div>


				<div class="header-back header-back-simple header-back-small"></div><div id="content"><div class="container"><div class="row"><div class="col-md-12"></div></div>
	<div id="content">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- Category Info -->





                    <div class="category-info helper pt0"><div class="docs-version js-docs-version">
                        <span class="docs-current-version js-docs-current-version">v0.24 <br>BETA </span>
                    </div>
                        <h3 class="category-title"> <strong>prepress</strong>time </h3> 
                        <h4 class="category-description">Tool di calcolo stimato dei tempi di lavoro nel reparto prestampa.</h4>
                    </div>



				<!-- Tabs -->
                <div class="tabs js-tabs">
                    <h4 class="tab-title"> calcolo </h4>
                    <div class="tab-content">

                        <form action="#" class="comment-form">
        
                                    <ul class="comment-form-list">
                                        <li class="comment-form-list-item">
                                            <input type="number" class="form-control"  id="new" placeholder="Nuovi Ordini da accettare" value=0>  <div class="number-description">Nuovi Ordini da accettare</div></li>
                                        <li class="comment-form-list-item">
                                            <input type="number" class="form-control"  id="today" placeholder="In Grafica Oggi" value=0>  <div class="number-description">In Grafica Oggi</div></li>
                                        <li class="comment-form-list-item">
                                            <input type="number" class="form-control"  id="urge" placeholder="Urgenze" value=0>  <div class="number-description">Urgenze</div></li><br>
                                            <li class="comment-form-list-item">
                                                <input type="number" class="form-control"  id="mail" placeholder="In Attesa del Cliente" value=0>  <div class="number-description">mail bombo@olalla.it</div></li>
                                            <li class="comment-form-list-item">
                                                <input type="number" class="form-control"  id="amazon" placeholder="ordini Amazon" value=0>  <div class="number-description">ordini Amazon</div></li><br>
                                            <li class="comment-form-list-item">
                                                <input type="number" class="form-control"  id="operatori" placeholder="Operatori disponibili" value=3> <div class="number-description">Operatori disponibili</div></li>
                                                
                                    </ul>
                       






                    </div>
                    <h4 class="tab-title"> variabili </h4>
                    <div class="tab-content">
                        <form action="#" class="comment-form">
        
                            <ul class="comment-form-list">
                                <li class="comment-form-list-item">
                                    <input type="number" class="form-control"  id="fattore" value=1.5> <div class="number-description">totale ordini per 1,5, da la stima delle grafiche da fare</div> </li>
                                <li class="comment-form-list-item">
                                    <input type="number" class="form-control"  id="minuti" value=4><div class="number-description">minuti stimati per lavorare una grafica</div></li>
                            </ul>
                    </div>
                    <h4 class="tab-title"> procedure </h4>
                    <div class="tab-content">
                        <ul class="steps">
                            <li class="step">
							<div class="step-title"> <STRong>PROCEDURA#01</STRong> <span class="menu-label">info ricevute da Laura 22marzo2024</span></div>
							</li>
							<li class="step">
								<span class="step-number">1</span><div class="step-content"> usare un account che vede tutte le grafiche. </div>
							</li>
                            <li class="step">
								<span class="step-number">2</span><div class="step-content"> segnare il numero di nuovi ordini da accettare e comunicarlo in team. </div>
							</li>
                            <li class="step">
								<span class="step-number">3</span><div class="step-content"> aggiungere il numero di ordini di amazon arrivati al conto e riportarlo in team </div>
							</li>
                            <li class="step">
								<span class="step-number">4</span><div class="step-content"> fare il conto delle ore di lavoro necessarie ad evadere tutto </div>
							</li>
                            <li class="step">
								<span class="step-number">5</span><div class="step-content"> numero ordini da evadere x 1,5 | totale x 4 minuti | totale diviso 60 minuti = ore di lavoro necessarie per evadere tutto </div>
							</li>
                            <li class="step">
								<span class="step-number">6</span><div class="step-content"> verificare se le ore di lavoro dei presenti bastano a seconda di malattie, appuntamenti, ferie etc. </div>
							</li>
                            <li class="step">
								<span class="step-number">7</span><div class="step-content"> comunicare in team =n ore di lavoro totali necessarie ed eventuali richieste di aiuto per evadere tutto quantificate in ore di lavoro </div>
							</li>
                            <li class="step">
								<span class="step-number">8</span><div class="step-content"> se le ore di lavoro sono meno delle ore disponibili lavorabili da team prestampa, dire a team design quante ore avete a disposizione e altro per lavori di grafica montaggi foto editing etc </div>
							</li>
                            <li class="step">
                                <div class="step-title"> <STRong>PROCEDURA#02</STRong></div>
                                </li>
                                <li class="step">
                                   <div class="step-content"> Comunicare appena si finiscono gli ordini in grafica oggi appena succede in modo da liberare ore di lavoro necessarie a team design a fine giornata, comunque dire in TEAM OLALLA:  numero di grafiche evase & numero di grafiche eventualmente rimaste e perche sono rimaste se sono rimaste </div>
                                </li>
							</li>
						</ul>
                    </div>
                </div>
                <!-- End of Tabs -->



                <div class="row">
                    <div class="col-md-12">
                        <button onclick="calcola()" class="button helper mb30 small full blue">processa dati</button>
                        
                    </div>
              
                </div>
               


                <br><br><br><br><br><br>
<div class="numbers">
	<div class="row">

		<div class="col-md-3 col-sm-6 col-xs-6">
			<!-- Number Box -->
			<div class="number-box">
				<div class="number-icon">
					<i class="pe-7s-date"></i>
				</div>
				<div class="number-wrapper">
					<p id="data" class="number-rotator js-animate-number"></p> </div>
                    <div class="number-description"><strong>DATA</strong> odierna</div>
			</div>
			<!-- End of Number Box -->
		</div>
        <div class="numbers">
            <div class="row">

                <div class="col-md-3 col-sm-6 col-xs-6">
                    <!-- Number Box -->
                    <div class="number-box">
                        <div class="number-icon">
                            <i class="pe-7s-users"></i>
                        </div>
                        <div class="number-wrapper">
                            <p id="totoperatori" class="number-rotator js-animate-number">--</p> </div>
                        <div class="number-description"><strong>OPERATORI</strong> disponibili</div>
                    </div>
                    <!-- End of Number Box -->
                </div>
                <br><br><br><br><br><br><br><br><br><br>
                    <!-- End of Caregory Info -->
                    <div class="numbers">
                        <div class="row">

                            <div class="col-md-3 col-sm-6 col-xs-6">
                                <!-- Number Box -->
                                <div class="number-box">
                                    <div class="number-icon">
                                        <i class="pe-7s-config"></i>
                                    </div>
                                    <div class="number-wrapper">
                                        <p id="sommatotale" class="number-rotator js-animate-number">--</p> </div>
                                    <div class="number-description">totale <strong>ORDINI</strong> da gestire</div>
                                </div>
                                <!-- End of Number Box -->
                            </div>




							<div class="col-md-3 col-sm-6 col-xs-6">
                                <!-- Number Box -->
                                <div class="number-box">
                                    <div class="number-icon">
                                        <i class="pe-7s-config"></i>
                                    </div>
                                    <div class="number-wrapper">
                                        <p id="sommaore" class="number-rotator js-animate-number">--</p> </div>
                                    <div class="number-description"><strong>GRAFICHE</strong> stimate da gestire</div>
                                </div>
                                <!-- End of Number Box -->
                            </div>
                            
							<div class="col-md-3 col-sm-6 col-xs-6">
                                <!-- Number Box -->
                                <div class="number-box">
                                    <div class="number-icon">
                                        <i class="pe-7s-clock"></i>
                                    </div>
                                    <div class="number-wrapper">
                                        <p id="sommetempi" class="number-rotator js-animate-number">--</p> </div>
                                    <div class="number-description">ore totali di grafica </div>
                                </div>
                                <!-- End of Number Box -->
                            </div>







							<div class="col-md-3 col-sm-6 col-xs-6">
                                <!-- Number Box -->
                                <div class="number-box">
                                    <div class="number-icon">
                                        <i class="pe-7s-clock"></i>
                                    </div>
                                    <div class="number-wrapper">
                                        <p id="sommaope" class="number-rotator js-animate-number">--</p> </div>
                                    <div class="number-description">ore per singolo operatore </div>
                                </div>
                                <!-- End of Number Box -->
                                
                            </div>
                        </div>
                    </div>
           
      

					<script>
						// Ottenere la data corrente
						var dataCorrente = new Date();
						
						// Formattare la data come desiderato (esempio: DD/MM/YYYY)
						var giorno = dataCorrente.getDate();
						var mese = dataCorrente.getMonth() + 1; // +1 perché i mesi partono da 0
						var anno = dataCorrente.getFullYear();
						
						// Aggiungere zero iniziale se necessario
						if (giorno < 10) {
						  giorno = '0' + giorno;
						}
						if (mese < 10) {
						  mese = '0' + mese;
						}
						
						// Creare una stringa nel formato desiderato (esempio: DD/MM/YYYY)
						var dataFormattata = giorno + '/' + mese + '/' + anno;
						
						// Visualizzare la data nella pagina HTML
						document.getElementById('data').textContent = dataFormattata;
					
                                                           
                                function calcola() {
                                var new1 = parseInt(document.getElementById('new').value);  
                                var today1 = parseInt(document.getElementById('today').value);  
                                var urge1 = parseInt(document.getElementById('urge').value);  
                                var mail1 = parseInt(document.getElementById('mail').value);  
                                var amazon1 = parseInt(document.getElementById('amazon').value);  
                                var op1 = parseInt(document.getElementById('operatori').value);  
                                var fattore1 = parseFloat(document.getElementById('fattore').value); 
                                var minuti1 = parseInt(document.getElementById('minuti').value);  

                                var totale = new1 + today1 + urge1 + mail1 + amazon1;
                                 var totgrafiche = totale * fattore1;
                                 var totmin = totgrafiche * minuti1;
                                 var totore = totmin / 60;
                                 var oreop = totore / op1;

                                 var oreop = oreop.toLocaleString("it-IT", { style: "decimal" }); 
                                document.getElementById("totoperatori").innerHTML = op1 + " operatori";
                                 document.getElementById("sommatotale").innerHTML = totale + " ordini";
                                 document.getElementById("sommaore").innerHTML = totgrafiche + " grafiche";
                                  document.getElementById("sommetempi").innerHTML = totore + " h";
                                  document.getElementById("sommaope").innerHTML = oreop + " h/op.";
                                }
                                </script>
	<script>
		// Funzione per caricare e visualizzare il contenuto del file TXT
		function loadTxtFile(file) {
		  var rawFile = new XMLHttpRequest();
		  rawFile.open("GET", file, false);
		  rawFile.onreadystatechange = function () {
			if(rawFile.readyState === 4) {
			  if(rawFile.status === 200 || rawFile.status == 0) {
				var allText = rawFile.responseText;
				document.getElementById('fileContent').innerText = allText;
			  }
			}
		  }
		  rawFile.send(null);
		}
	  loadTxtFile('vers.txt');
	  </script>



                    
                    <script src="js/all.js"></script>
                    <script src="js/custom.js"></script>
                    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
                    <!-- 
                    <script>
                        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                        e.src='//www.google-analytics.com/analytics.js';
                        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
                        ga('create','UA-XXXXX-X','auto');ga('send','pageview');
                    </script>
                     -->
                </body>
                
                </html>