<!DOCTYPE html>
<html lang="it">

<head>
	<!-- Page title -->
	<title>Login | Olallà HelpCenter</title>
	<!-- Page description -->
	<meta name="description" content="">
	<!-- Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon  -->
	<link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
	<!-- Include StyleSheets -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/custom.css">
	<script src="js/modernizr.js"></script>

</head>

<body>
	<div class="page js-page ">
		<div class="header header-over large">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6">
						<a href="index.html" class="logo-image ">
							<img src="img/logos/logo.png" alt="Olallà Help Center"></a>
							<div class="docs-version js-docs-version">
								<span class="docs-current-version js-docs-current-version"  id="fileContent"></span>
							</div></div>
					<div class="col-md-9 col-sm-6 col-xs-6">
						<nav class="right helper">
							<ul class="menu sf-menu js-menu">
								<li><a href="index.html">back to site</a></li>


						</nav>
						<br>
						<p class="copyright helper right"><font size="1">Alessandro Piovan &amp; Chiara Girotto<br>all rights reserved. 2024 &copy;</font></p>
					</div></div></div></div>


				<div class="header-back header-back-simple header-back-small"></div><div id="content"><div class="container"><div class="row"><div class="col-md-12"></div></div>
				<script>
					// Funzione per caricare e visualizzare il contenuto del file TXT
					function loadTxtFile(file) {
					  var rawFile = new XMLHttpRequest();
					  rawFile.open("GET", file, false);
					  rawFile.onreadystatechange = function () {
						if(rawFile.readyState === 4) {
						  if(rawFile.status === 200 || rawFile.status == 0) {
							var allText = rawFile.responseText;
							document.getElementById('fileContent').innerText = allText;
						  }
						}
					  }
					  rawFile.send(null);
					}
				  loadTxtFile('vers.txt');
				  </script>

	<!-- Category Info -->
						<div class="category-info " id="tabs">
							<h3 class="category-title">login & lan</h3>
						</div>

							<h4 class="tab-title">login</h4>
							<div class="tab-content">
								<table class="table table-striped">
									<thead>
										<tr>
											<th> <strong>adr</strong> </th>
												<th><strong>usr</strong></th>
												<th><strong>psw</strong></th>
												<th><strong>note</strong></th>
										</tr>
									</thead>
									<tbody>
										<tr class="">
											<th scope="row">Alessandro Piovan</th>
											<td> <code> alessandro.piovan@me.com </code> </td>
											<td><code>Ab.6865157 </code> </td>
											<td></td>
										</tr>			<tr class="">
											<th scope="row">ALESSANDRO P</th>
											<td> <code> prestampa.olalla@gmail.com </code> </td>
											<td><code>0w3a1Bldihxy$h$XvbfTMHF4 </code> </td>
											<td>Visione CUSTOM</td>
										</tr>
										<tr class="">
											<th scope="row">Chiara</th>
											<td> <code> chiaragirotto22@gmail.com </code> </td>
											<td><code>rLOba&BC8qBfN55De)ErmDos </code> </td>
											<td> </td>
										</tr>

										<tr class="">
											<th scope="row">Workspace Chrome Ale</th>
											<td> <code> prestampa.olalla@gmail.com </code> </td>
											<td><code>pomodoriverdifritti </code> </td>
											<td></td>
										</tr>

										<tr class="">
											<th scope="row">Workspace Chrome Chiara</th>
											<td> <code> chiara.olalla@gmail.com </code> </td>
											<td><code>Giulia2015!! </code> </td>
											<td></td>
										</tr>


										<tr class="">
											<th scope="row">Amazon</th>
											<td> <code> amministrazione@olalla.it </code> </td>
											<td> <code> AmzOlall22$$ </code> </td>
											<td>serve OTP</td>
										</tr>
										<tr class="">
											<th scope="row">Customly</th>
											<td> <code> info@olalla.it </code> </td>
											<td> <code> dasDAS543%£$F£$</code> </td>
											<td>Mail</td>
										</tr>
										<tr class="">
											<th scope="row">Help Scout</th>
											<td> <code> grafica@olalla.it </code> </td>
											<td> <code> alessandro2024</code> </td>
											<td>Mail</td>
										</tr>
										<tr class="">
											<th scope="row">Gmail Bombo</th>
											<td> <code> nicoleta@olalla.it </code> </td>
											<td> <code> GRAFICA2022! </code> </td>
											<td>in disuso per Help Scout</td>
										</tr>
										<tr class="">
											<th scope="row">Gmail Grafica</th>
											<td> <code> grafica@olalla.it </code> </td>
											<td> <code> Marilisa2017 </code> </td>
											<td>in disuso per Help Scout</td>
										</tr>
										<tr class="">
											<th scope="row">Gmail AliceC</th>
											<td> <code> alicec@olalla.it </code> </td>
											<td> <code> sadGhrt!fe2332  </code> </td>
											<td>in disuso per Help Scout</td>
										</tr>
										<tr class="">
											<th scope="row">Artilab</th>
											<td> <code> grafica@olalla.it </code> </td>
											<td> <code> Olalla20092021 </code> </td>
											<td></td>
										</tr>
										<tr class="">
											<th scope="row">WordArt</th>
											<td> <code> info@olalla.it </code> </td>
											<td> <code> GRAFICA2022! </code> </td>
											<td></td>
										</tr>
										<tr class="">
											<th scope="row">SnazzyMaps</th>
											<td> <code> grafica@olalla.it </code> </td>
											<td> <code> Olalla20092021 </code> </td>
											<td></td>
										</tr>
									</tbody>
								</table>
							</div>

							
								<h4 class="tab-title">lan</h4>
								<div class="tab-content">
									<table class="table table-striped">
										<thead>
										<tr>
											<th> <strong>IP</strong> </th>
												<th><strong>HOST</strong></th>
												<th><strong>PORTE</strong></th>
												<th><strong>DHCP</strong></th>
												<th><strong>USER</strong></th>
												<th><strong>PSW</strong></th>
												<th><strong>MAC</strong></th>
												<th><strong>INFO</strong></th>
										</tr>
									</thead>
									<tbody>
										<tr class="">
											<th scope="row">192.168.10.200</th>
											<td><a href="http://192.168.10.200:6699/cgi-bin/">OLALLANAS</a></td>
											<td>80, 443</td>
											<td>no</td>
											<td> <code> admin </code> </td>
											<td> <code> olalla.it </code> </td>
											<td> 24-5E-BE-07-E2-59 </td>
											<td>QNAP TS-251</td>
										</tr>
										<tr class="">
											<th scope="row">192.168.10.54</th>
											<td><a href="https://192.168.10.54/cgi-bin/">Olla2</a></td>
											<td>443, 8080</td>	
											<td>no</td>									
											<td> <code> Marco </code> </td>
											<td> <code> Olla2022@ </code> </td>
											<td> 24-5E-BE-4D-33-B4 </td>
											<td>QNAP TS-231K</td>
										</tr>

										<tr class="">
											<th scope="row">192.168.10.58</th>
											<td>Laserpiccola</td>
											<td> --- </td>
											<td> --- </td>
											<td> --- </td>
											<td> --- </td>
											<td> --- </td>
											<td> --- </td>
										</tr>
										<tr class="">
											<th scope="row">192.168.10.55</th>
											<td>LaserGrande</td>
											<td> --- </td>
											<td> --- </td>
											<td> --- </td>
											<td> --- </td>
											<td> --- </td>
											<td> Laser Media </td>
										</tr>
										<tr class="">
											<th scope="row">192.168.10.32</th>
											<td>laserblu</td>
											<td> --- </td>
											<td> --- </td>
											<td> --- </td>
											<td> --- </td>
											<td> --- </td>
											<td> Laser Grande o Gigante </td>
										</tr>
										<tr class="">
											<th scope="row">192.168.10.31 </th>
											<td>PC-DTF600</td>
											<td> --- </td>
											<td> --- </td>
											<td> --- </td>
											<td> --- </td>
											<td> B4-B0-24-CA-59-E4 </td>
											<td>PC DTF</td>
										</tr>
										<tr class="">
											<th scope="row">192.168.10.99</th>
											<td>EPSON74E046</td>
											<td> --- </td>
											<td> --- </td>
											<td> --- </td>
											<td> --- </td>
											<td> --- </td>
											<td> Stampante EPSON </td>
										</tr>
										<tr class="">
											<th scope="row">192.168.10.47</th>
											<td>Sonos-542A1B5CFD82.local</td>
											<td> --- </td>
											<td> --- </td>
											<td> --- </td>
											<td> --- </td>
											<td> --- </td>
											<td> Sonos Laboratorio o Imballo </td>
										</tr>
										<tr class="">
											<th scope="row"> --- </th>
											<td> --- </td>
											<td> --- </td>
											<td> --- </td>
											<td> --- </td>
											<td> --- </td>
											<td> --- </td>
											<td> --- </td>
										</tr>

									</tbody>
								</table>
							</div>

						</div>
						<!-- End of Tabs -->
					</div>
				</div>
			</div>
		</div>



</body>

</html>





















<script src="js/all.js"></script>
<script src="js/custom.js"></script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<!-- 
<script>
	(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
	function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
	e=o.createElement(i);r=o.getElementsByTagName(i)[0];
	e.src='//www.google-analytics.com/analytics.js';
	r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
	ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
 -->
</body>

</html>