<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODE-TESTER</title>
</head>
<body>
 



    <div style="background-color: white; padding: 2px; border-radius: 10px;"><p style="background-color: #D3E3FD; color: #1F1AAC; padding: 20px; font-weight: bold;  border-radius: 10px; ">&nbsp;&nbsp;&nbsp;OPERATIVIT&Agrave;
    <B>Lorem ipsum dolor sit amet…Lorem ipsum dolor sit amet…</B></p></div>



    <div style="background-color: whitesmoke; padding: 3px; border-radius: 13px;"><p style="background-color: #1CB3B1; color: whitesmoke; padding: 20px; font-weight: bold;  border-radius: 10px; ">&nbsp;&nbsp;&nbsp;OPERATIVIT&Agrave;
        <B>Lorem ipsum dolor sit amet…Lorem ipsum dolor sit amet…</B></p></div>






<div style="background-color: whitesmoke; padding: 3px; border-radius: 13px;"><p style="background-color: #1CB3B1; color: whitesmoke; padding: 20px; font-weight: bold;  border-radius: 10px; ">&nbsp;&nbsp;&nbsp;OPERATIVIT&Agrave;<b>
descrizione operatività </b>
<img src="https://graficaindipendente.com/alesfiles/bandierine.jpg" alt="screenshot" width="100%"></p></div>


</body>
</html>


<div style="background-color: whitesmoke; padding: 3px; border-radius: 13px;"><p style="background-color: #1CB3B1; color: whitesmoke; padding: 20px; font-weight: bold;  border-radius: 10px; ">&nbsp;&nbsp;&nbsp;OPERATIVIT&Agrave;
    <p>Lorem ipsum dolor sit amet…Lorem ipsum dolor sit amet…</p></p></div>



<p style="background-color: blue; color: white; padding: 10px; font-weight: bold;">GESTIONE URGENZA:<br>Rigestito verificando ogni possibilità: separato i canali e verificato ogni canale se c'è presenza di informazione ma nulla. Non è nemmeno un fatto di contrasto perché gamma assente. NON c'è pixel proprio…………………</p><img src="https://graficaindipendente.com/alesfiles/bandierine.jpg" alt="Image" height="161px">








<blockquote>
    <p>Lorem ipsum dolor sit amet…</p>
    <p>Lorem ipsum dolor sit amet…</p>
  </blockquote>