.changelog-wrapper{
	width: 700px;
	max-width: 100%;
	margin: 0 auto;
}

.changelog-filters{

	margin: 0 0 30px;
	padding: 20px 0 18px 0;
	text-align: center;
	font-weight: @font_light;
	border: 1px solid @color_grey-light;
	position: relative;
	top: 1px;
	border-radius: 3px;

	.changelog-link{
		height: 30px;
		bottom: -30px;
		background-color: #F2F2F2;
	}

	&:after{
		display: block;
		content: '';
		position: absolute;
		width: 9px;
		bottom: -5px;
		height: 9px;
		border-left: 1px solid @color_grey-light;
		border-bottom: 1px solid @color_grey-light;
		left: 50%;
		background-color: white;
		margin-left: -4px;
		z-index: 2;

		.transform(rotate(-45deg));
	}

	label{
		display: inline-block;
		vertical-align: top;
		zoom: 1; /* Fix for IE7 */
		*display: inline; /* Fix for IE7 */
		padding: 5px 25px;
		cursor: pointer;
		border-radius: 3px;
		font-size: 18px;
	}

	input{
		margin-right: 5px;
	}
}

.changelog-checkbox {
    opacity: 0;
    position: absolute;   
}

.changelog-checkbox, .changelog-checkbox-label {
    display: inline-block;
    vertical-align: middle;
    margin: 5px;
    cursor: pointer;
}

.changelog-checkbox-label {
    position: relative;
}

.changelog-checkbox + .changelog-checkbox-label:before {
    content: '';
    background: #fff;
    border: 1px solid @color_grey-light;
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    padding: 2px;
    margin-right: 10px;
    text-align: center;
    margin-top: -4px;
}

.changelog-checkbox:checked + .changelog-checkbox-label:before {
    content: "\f00c";
    font-family: 'FontAwesome';
    background: #98C74E;
    color: #fff;
    font-size: 12px;
    line-height: 14px;
    border: 1px solid transparent;
}

.changelog-item{
	border: 1px solid @color_grey-light;
	padding: 30px 40px;
	margin-bottom: 100px;
	position: relative;
	border-radius: 3px;

	&.changelog-view-files{
		.changelog-update-descriptions{
			display: none;
		}

		.changelog-files-changed{
			display: block;
		}

		.changelog-switch:before{
			display: none;
		}

		.changelog-switch:after{
			display: block;
		}
	}

	&:before, &:after{
		display: block;
		content: '';
		position: absolute;
		width: 9px;
		height: 9px;
		border: 1px solid @color_grey-light;
		border-radius: 50%;
		left: 50%;
		background-color: white;
		margin-left: -4px;
		z-index: 2;
	}

	&:first-child:before, &:last-child:after, &:last-child .changelog-link{
		display: none;
	}

	&:after{
		bottom: -4px;
	}

	&:before{
		top: -4px;
	}
}

.changelog-link{
	position: absolute;
	bottom: -101px;
	left: 50%;
	width: 1px;
	height: 100px;
	background-color: @color_grey-light;
}

.changelog-header{
	position: relative;
}

.changelog-version{
	margin: 0;
}

.changelog-date{
	margin: 5px 0 0 0;
	.fz(14);
	color: @color_grey-dark;
}

.changelog-switch{
	position: absolute;
	top: 7px;
	right: 0;
	font-size: 15px;
	color: @color_grey-dark;
	font-weight: 300;
	border: 1px solid #C5C5C5;
	display: block;
	padding: 10px 15px;
	border-radius: 20px;
	cursor: pointer;
	width: 190px;
	text-align: center;

	&:before{
		content: 'veiw updated files';
		display: block;
	}

	&:after{
		content: 'view updated features';
		display: none;
	}
}

.changelog-update-description{
	line-height: 25px;
	position: relative;
	padding-left: 115px;
	margin-top: 20px;
	border-top: 1px solid @color_grey-light;
	padding-top: 20px;
}

.changelog-files-changed{
	display: none;
}

.changelog-update-description.changelog-improvement .changelog-type{
	background-color: #4AA3BA;
}

.changelog-update-description.changelog-bug-fix .changelog-type{
	background-color: #DA5C53;
}

.changelog-type{
	background-color: #98C74E;
	color: white;
	display: inline-block;
	vertical-align: top;
	zoom: 1; /* Fix for IE7 */
	*display: inline; /* Fix for IE7 */
	padding: 0 10px;
	margin-right: 5px;
	border-radius: 3px;
	font-size: 12px;
	border:1px solid rgba(0, 0, 0, 0.1);
	min-width: 100px;
	text-align: center;
	position: absolute;
	left: 0px;
	top: 19px;
}

.changelog-file-changed{
	padding-bottom: 20px;
	border-top: 1px solid #cbd3dd;
	padding-top: 20px;
	line-height: 25px;
	font-weight: @font_light;
	position: relative;

	&:first-child{
		margin-top: 20px;
	}

	&:before{
		content: '\f016';
		font-family: 'FontAwesome';
		color: #98C74E;
		margin-right: 6px;
		font-size: 15px;
	}

	&:after{
		opacity: 0;
		position: absolute;
		display: block;
		content: ' ';
		right: 0px;
		top: 20px;
		background-color: white;
		font-size: 14px;
		padding: 0px 5px;
		width: 70px;
		text-align: center;
		border-radius: 3px;
		-webkit-transition: opacity .25s ease;
		   -moz-transition: opacity .25s ease;
		    -ms-transition: opacity .25s ease;
		     -o-transition: opacity .25s ease;
		        transition: opacity .25s ease;
	}

	&.changelog-file-updated{
		&:before{
			content: '\f021';
			color: #FF3826;
		}

		&:hover:after{
			opacity: 1;
			color: #FF3826;
			border: 1px solid #FF3826;
			content: 'updated';
		}
	}

	&.changelog-file-new{
		&:before{
			content: '\f067'
		}

		&:hover:after{
			opacity: 1;
			color: #98C74E;
			border: 1px solid #98C74E;
			content: 'new';
		}
	}

	&.changelog-file-removed{
		&:before{
			content: '\f00d';
			color: red;
		}

		&:hover:after{
			opacity: 1;
			color: red;
			border: 1px solid red;
			content: 'removed';
		}
	}
}

input.changelog-input{
	display: none;
}

.media-mixin(@break) when (@break = @break-small) {
	.changelog-filters{
    	text-align: left;
    }

    .changelog-filters .changelog-checkbox-label{
    	display: block;
    	margin-bottom: 10px;
    }
}

.media-mixin(@break) when (@break = @break-small-x) {
	.changelog-update-description {
	    position: relative;
	    padding-left: 0px;
	    padding-top: 55px;
	}

	.changelog-type{
		width: 100%;
	}

	.changelog-switch{
		display: none;
	}

	.changelog-files-changed, .changelog-item.changelog-view-files .changelog-update-descriptions{
		display: block;
	}
}